{pageProps: {pageConfig: {boxes: [{type: 6, title: "", subtitle: "", backgroundStyle: 1,…},…],…},…},…}
pageProps
: 
{pageConfig: {boxes: [{type: 6, title: "", subtitle: "", backgroundStyle: 1,…},…],…},…}
bookCount
: 
{totalBookCount: "۱۵۰,۰۰۰", subscriptionBookCount: "۵۰"}
filters
: 
{list: [{}]}
list
: 
[{}]
0
: 
{}
isMobile
: 
false
lcpImage
: 
"https://img.taaghche.com/banner/63887679930112817680.jpg?w=500"
pageConfig
: 
{boxes: [{type: 6, title: "", subtitle: "", backgroundStyle: 1,…},…],…}
boxes
: 
[{type: 6, title: "", subtitle: "", backgroundStyle: 1,…},…]
0
: 
{type: 6, title: "", subtitle: "", backgroundStyle: 1,…}
backgroundConfig
: 
{startColor: "#6D6E71", endColor: "#6D6E71", nightColor: "#6D6E71", whiteColor: "#6D6E71",…}
color
: 
"#6D6E71"
endColor
: 
"#6D6E71"
nightColor
: 
"#6D6E71"
sepiaColor
: 
"#6D6E71"
startColor
: 
"#6D6E71"
style
: 
1
whiteColor
: 
"#6D6E71"
backgroundStyle
: 
1
shortcuts
: 
{items: [{title: "هدیهٔ اشتراک بی‌نهایت",…}, {title: "خرید کتاب صوتی",…},…]}
subtitle
: 
""
title
: 
""
type
: 
6
1
: 
{type: 2, title: "", subtitle: "", backgroundStyle: 1, bannerData: {,…},…}
2
: 
{type: 1, title: "داغ‌ترین کتاب‌های صوتی", backgroundStyle: 0, bookData: {,…},…}
3
: 
{type: 1, title: "داغ‌ترین کتاب‌های الکترونیک", subtitle: "", backgroundStyle: 1,…}
4
: 
{type: 1, title: "تازه‌ترین کتاب‌های صوتی", subtitle: "", backgroundStyle: 1, bookData: {,…},…}
5
: 
{type: 1, title: "تازه‌ترین کتاب‌های الکترونیکی", subtitle: "", backgroundStyle: 0, bookData: {,…},…}
6
: 
{type: 2, title: "جایزه‌برده‌ها", backgroundStyle: 1, bannerData: {,…},…}
breadcrumb
: 
{type: 0, value: 0}
hasMore
: 
true
nextOffset
: 
"7-7-0-0"
noIndex
: 
true
seoData
: 
{title: "", description: ""}
title
: 
"دانلود و خرید کتاب الکترونیکی و صوتی با طاقچه"
tpv
: 
"General-NoFilter-0"
__N_SSP
: 
true